# CodeReview_Agent

./: README.md  大纲2.md
backed/: database.sql
backed/agent/: build.bat  graph_core_err.txt  jar_list.txt  pom.xml  whoami.txt
backed/agent/src/main/java/rj/agent/: AgentApplication.java
backed/agent/src/main/java/rj/agent/agent/: CoderAgent.java  PlannerAgent.java  ReviewerAgent.java
backed/agent/src/main/java/rj/agent/config/: AsyncUserContext.java  ModelConfig.java  MyBatisPlusConfig.java  RlsInterceptor.java
backed/agent/src/main/java/rj/agent/controller/: CodeTaskController.java  ConversationController.java  ConversationMessageController.java
backed/agent/src/main/java/rj/agent/entity/: Conversation.java  ConversationMessage.java  User.java
backed/agent/src/main/java/rj/agent/graph/: CodeGenerationGraph.java  GraphState.java
backed/agent/src/main/java/rj/agent/mapper/: ConversationMapper.java  ConversationMessageMapper.java  UserMapper.java
backed/agent/src/main/java/rj/agent/model/: CoderOutput.java  PlannerOutput.java  ReviewOutput.java  StreamEvent.java
backed/agent/src/main/java/rj/agent/security/annotation/: CheckOwnership.java  ConversationId.java
backed/agent/src/main/java/rj/agent/security/aspect/: OwnershipAspect.java
backed/agent/src/main/java/rj/agent/security/config/: SaTokenConfig.java
backed/agent/src/main/java/rj/agent/security/controller/: AuthController.java
backed/agent/src/main/java/rj/agent/security/exception/: GlobalExceptionHandler.java
backed/agent/src/main/java/rj/agent/security/model/: LoginRequest.java  RegisterRequest.java  Result.java
backed/agent/src/main/java/rj/agent/security/service/: AuthService.java
backed/agent/src/main/java/rj/agent/security/service/impl/: AuthServiceImpl.java
backed/agent/src/main/java/rj/agent/service/: CodeTaskService.java  ConversationMessageService.java  ConversationService.java  InputFilterService.java  MessageChatMemory.java
backed/agent/src/main/java/rj/agent/service/impl/: CodeTaskServiceImpl.java  ConversationMessageServiceImpl.java  ConversationServiceImpl.java  InputFilterServiceImpl.java
backed/agent/src/main/resources/: application.yml
backed/agent/src/main/resources/sql/: init.sql
backed/agent/src/test/java/rj/agent/: AgentApplicationTests.java  DataBaseTest.java
backed/summary/: graph的详细说明.md  velvet-swimming-rivest.md  代码审查的实现.md  阶段二_实施分析.md
fronted/CodeReview_Agent/: index.html  package-lock.json  package.json
fronted/CodeReview_Agent/.claude/: settings.local.json
fronted/CodeReview_Agent/src/: App.css  App.tsx  index.css  main.tsx
fronted/CodeReview_Agent/src/api/: auth.ts  codeTask.ts  conversations.ts  messages.ts
fronted/CodeReview_Agent/src/components/: AgentFlow.tsx  CodeResult.tsx  CodeReview.tsx  ConversationMessages.tsx  LeftSidebar.tsx  MarkdownRenderer.tsx  PlanResult.tsx  RequirementInput.tsx  ReviewResult.tsx  StreamLog.tsx
fronted/CodeReview_Agent/src/contexts/: AuthContext.tsx
fronted/CodeReview_Agent/src/pages/: LoginPage.tsx  RegisterPage.tsx
fronted/CodeReview_Agent/src/types/: index.ts
